<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./image/icon/favicon.ico" type="image/x-icon">
    <title>official髭男dismシングルCD図鑑</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/destyle.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
</head>

<body>
    <div id="splash">
        <div id="splash_logo">
            <img src="image/hige2.jpeg" alt="higedan">
        </div>
    </div>
    <header id="header_top">
        <div class="header_img">
            <div class="hige"></div>
            <div class="stnd"></div>
        </div>
        <p class="btn-gNav">
            <span></span>
            <span></span>
            <span></span>
        </p>
        <nav class="box modal_class">
            <ul>
                <li><a href="#section_01">当サイトについて</a></li>
                <li><a href="#section_02">Official髭男dismとは</a></li>
                <li><a href="#section_03">メンバー紹介</a></li>
                <li><a href="#section_04">楽曲集</a></li>
                <li><a href="https://higedan.com">公式オフィシャルサイト</a></li>
            </ul>
        </nav>
        <!-- <nav>
            <ul>
                <li>当サイトについて</li>
                <li>Official髭男dismとは</li>
                <li>メンバー紹介</li>
                <li><a href="https://higedan.com">公式オフィシャルサイト</a></li>
            </ul>
        </nav> -->
    </header>

    <main>
        <section id="section_01">
            <div class="article_01">
                <h1>当サイトについて</h1>
                <p>Official髭男dism様のシングルCD図鑑でございます。</p>
                <p>コンテンツをクリックすればその曲の意味と共にそのCDの曲と歌詞の意味を知りながら楽しむことができるようになっております。</p>
                <p>※画像をクリックすると音楽が流れます。</p>
            </div>
        </section>
        <section id="section_02">
            <div class="article_02">
                <h2>Official髭男dismとは</h2>
                <p>藤原聡さん、小笹大輔さん、楢﨑誠さん、松浦匡希さんで構成された4人組ピアノPOPバンドです。</p>
                <p>髭の似合う年齢になってもこのメンバーでワクワクするような音楽を続けたいという想いから名付けられました。</p>
            </div>
        </section>
        <section id="section_03">
            <div class="article_03">
                <h2>メンバー紹介</h2>
                <div class="slick">
                    <div class="No1_Fujiwara">
                        <div class="Fujiwara"></div>
                        <h3>藤原聡</h3>
                        <p>メインボーカル担当</p>
                        <p>キーボード担当</p>
                    </div>
                    <div class="No2_Daisuke">
                        <div class="daisuke"></div>
                        <h3>小笹大輔</h3>
                        <p>ギター担当</p>
                    </div>
                    <div class="No3_Makot">
                        <div class="makot"></div>
                        <h3>楢﨑誠</h3>
                        <p>ベース担当</p>
                        <p>サックス担当</p>
                    </div>
                    <div class="No4_Matsuura">
                        <div class="Matsuura"></div>
                        <h3>松浦匡希</h3>
                        <p>ドラム担当</p>
                    </div>
                </div>
                <div class="arrow_box"></div>
            </div>
        </section>
        <section id="section_04">
            <div class="cd">
                <div class="rej" onclick="openModal('modal_rej', 'audio_rej')"></div>
                <div class="white" onclick="openModal('modal_white', 'audio_white')"></div>
                <div class="cry" onclick="openModal('modal_cry', 'audio_cry')"></div>
                <div class="sub" onclick="openModal('modal_sub', 'audio_sub')"></div>
                <div class="chess" onclick="openModal('modal_chess', 'audio_chess')"></div>
                <div class="tattoo" onclick="openModal('modal_tattoo', 'audio_tattoo')"></div>
                <div class="uni" onclick="openModal('modal_uni', 'audio_uni')"></div>
                <div class="day" onclick="openModal('modal_day', 'audio_day')"></div>
                <div class="pre" onclick="openModal('modal_pre', 'audio_pre')"></div>
            </div>

            <!-- 音楽ファイル -->
            <audio id="audio_rej" src="./music/sharon.mp3"></audio>
            <audio id="audio_white" src="./music/White.mp3"></audio>
            <audio id="audio_cry" src="./music/cry.mp3"></audio>
            <audio id="audio_sub" src="./music/sub.mp3"></audio>
            <audio id="audio_chess" src="./music/ Chessboard.mp3"></audio>
            <audio id="audio_tattoo" src="./music/tatoo.mp3"></audio>
            <audio id="audio_uni" src="./music/univar.mp3"></audio>
            <audio id="audio_day" src="./music/day.mp3"></audio>
            <audio id="audio_pre" src="./music/prete.mp3"></audio>

            <!-- モーダルウィンドウ -->
            <div id="modal_rej" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal_rej')">&times;</span>
                    <div class="flex">
                        <h2>sharon</h2>
                        <h2>作詞・作曲：藤原聡</h2>
                    </div>
                    <div class="text">
                        <h3>こちら只今歌詞を考察中ですので少々お待ちください</h3>
                    </div>
                </div>
            </div>
            <!-- 以下も同様 -->
            <div id="modal_white" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal_white')">&times;</span>
                    <div class="flex">
                        <h2>White Noise</h2>
                        <h2>作詞・作曲：藤原聡</h2>
                    </div>
                    <div class="text">
                        <h3>「街を切り裂くような排気音が
                            足元で唸っている 猛スピードで進む
                            消えたテールランプの在り処 探して真っ直ぐに」
                            <br>
                            「闇をスクラップにする強さで
                            ひた走る道路にはもう 街灯さえないけれど
                            きっとヘッドライトひとつあれば 何も要らないな」
                        </h3>
                        <p>
                            前半の歌詞からは、バイクで爆走している様子が読み取れますね。</p>

                        <p>探している「消えたテールランプ」は、ドラケンやマイキーなど、主人公タケミチの常に先を行く仲間たちのことでしょうか。</p>

                        <p>あるいは何度過去を変えても命を落としてしまうヒロイン・ヒナのことかもしれません。</p>

                        <p> いずれにせよ、追いかける目標を見失っている主人公は、ただひたすら道路を疾走することしかできないようです。</p>

                        <p> 続く歌詞「闇をスクラップにする強さ」については、暗い一面（自身の弱さや情けなさなど）を打ち砕くような強いメンタルのことだと解釈できます。</p>

                        <p>街灯もなく、どこを走っているかわからないような状況でも、ヘッドライトで目の前だけ見えていれば「何も要らない」。</p>

                        <p>そして幾度となくタイムリープを繰り返しても、ハッピーエンドが得られないタケミチ。</p>

                        <p>もはや何がどう未来に影響するかわからない状況で、がむしゃらに眼前の問題にぶつかっていく彼の生き様とリンクする歌詞ですね。</p>

                        <h3>「瓦礫の下に埋もれた弱虫の声は
                            いくら耳すましても聞こえやしないさ
                            追いかけてくる後悔が視界を塞ぐ前に
                            追いついた未来の端っこで何度も あなたを救い出すよ」</h3>
                        <p>ここぞというときに粘り強さを見せるタケミチには、その都度スクラップにした心の奥の弱音は届かないようです。</p>

                        <p>それはきっと「ヒナを助ける」と心に決めたからでしょう。</p>

                        <p>「追いかけてくる後悔」は時間の経過とともに手出しができなくなる過去のこと。</p>

                        <p>そして「追いついた未来の端っこ」は過去を変えて戻ってきた今のことだと推測できます。</p>

                        <p>取り返しがつかなくなる前に必死に過去と今を変えようともがく、主人公タケミチの猛進っぷりがうかがえますね。</p>
                        <h3>「不意に記憶がブレーキをかけた
                            舌打ちの矛先は 覗き込むミラーの向こう
                            自分の意気地無さに気づいている 時間などないのに」</h3>
                        <p>爆走をやめた途端「弱虫の声」に気づいてしまったものの、主人公は再び奮い立っているようですね。</p>

                        <p>その原動力は「あの日誓ったリベンジ」。</p>

                        <p>「これはオレの人生のリベンジだ」と、格上の敵に立ち向かうタケミチの勇姿が思い出されます。</p>

                        <p>守りたい人を思い描き、リベンジに燃える主人公。</p>

                        <p>ボルテージが上がってきたところで、いよいよ最後の歌詞です。</p>

                        <h3>「ヒーローぶって笑っていた あなたの両頬を 拭うまで止まらない
                            ああそうさ あの夜から あなたを迎えに来たんだ 何度しくじろうとも」
                            <br>
                            「ヒーローぶって笑っていた あなたの絶望を 抱き締めるまで負けない
                            運命に殴られても 痛くも痒くもないと 道路を駆け抜けてく
                            瓦礫の下に埋もれた声を掻き消しながら」
                        </h3>
                        <p>どんなにボコボコに殴られても、主人公は大事な人を守るために余裕の笑みを浮かべます。</p>

                        <p>「ヒーローぶって笑っていた」は、不意にそんな自分に気づいたかのような描写ですね。</p>

                        <p>先の見えないどん詰まりの日々から、ヒナを救い出そうと奔走するタケミチ。</p>

                        <p>大事な人を安心させ、その絶望さえ受け入れ、支えきるまでは「ヒーローぶって」強がっていようという気概が伝わってきます。</p>

                        <p>どれほどの困難にぶつかっても、ただひたすらに目の前の道を駆け抜ける。</p>

                        <p>「瓦礫の下に埋もれた声（弱虫の声）」を掻き消すのは、そうして疾走するバイクの排気音や風切り音なのではないでしょうか。</p>

                        <p>ちなみに曲名となっている「ホワイトノイズ」は、扇風機の音やテレビの砂嵐のような、ある一定のノイズを表します。</p>

                        <p>このノイズには、周囲の耳障りな音を掻き消してくれる効果があるようです。</p>

                        <p>また、リラックス効果もあり、聞いていると赤ちゃんさえ泣きやむともいわれています。</p>

                        <p>がむしゃらに爆走する主人公にとって、バイクを走らせる音は「ホワイトノイズ」のように弱音を掻き消してくれるものなのかもしれません。</p>
                    </div>
                </div>
            </div>
            <!-- 他のモーダルも同様に追加 -->
            <div id="modal_cry" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal_cry')">&times;</span>
                    <div class="flex">
                        <h2>Cry Baby</h2>
                        <h2>作詞・作曲：藤原聡</h2>
                    </div>
                    <div class="text">
                        <h3>「胸ぐらを掴まれて 強烈なパンチを食らってよろけて
                            肩を並べうずくまった
                            予報通りの雨にお前はにやけて
                            傷口が綺麗になるなんて嘘をつく」</h3>
                        <p>いい意味でヒゲダンらしくない、力強くダークなサウンドから始まるのもポイント。</p>

                        <p>何度打たれても立ち上がり続けるタケミチの姿を表しているように感じられます。</p>
                        <p>この転調はストーリーの中の「タイムリープ」を表しているんだとか。</p>

                        <p>主人公・タケミチが何度もタイムリープを繰り返すように、楽曲でも何度も転調を繰り返すことでアニメの世界観を表現したようです。</p>

                        <p>「さすがヒゲダン！」といいたくなるような素晴らしい発想ですね。</p>

                        <h3>「いつも口喧嘩さえうまく出来ないくせして
                            冴えない冗談言うなよ
                            あまりのつまらなさに目が潤んだ」<br>

                            「何度も青アザだらけで涙を 流して 流して
                            不安定な心を肩に預け合いながら 腐り切ったバッドエンドに抗う
                            なぜだろう 喜びよりも心地よい痛み ずっしりと響いて
                            濡れた服に舌打ちしながら 腫れ上がった顔を見合って笑う
                            土砂降りの夜に 誓ったリベンジ」</h3>
                        <p>こちらはBメロからサビにかけての歌詞。ここでも一度転調します。</p>

                        <p>最後の「リベンジ」というフレーズに表れている通り、ここで歌われているのも決して屈しない強い思い。</p>

                        <p>「腐りきったバッドエンドに抗う」というフレーズには、運命を変えようとする決意がみなぎっているようですね。</p>

                        <p>何かに立ち向かっている人や挫折しそうな人に、ぜひ聴いてほしいフレーズです。</p>
                        <h3>「胸ぐらを掴み返して反撃なパンチを繰り出すくらいじゃなきゃお前の隣には立てないから」
                            <br>「相手がなんであれ日和らない何度のされても諦めない忘れるな忘れるなと言い聞かせ続けたいのに」」
                        </h3>
                        <p>最初は「強烈なパンチ食らってよろけて」だったのに対し、ここでは「反撃のパンチ繰り出すくらいじゃなきゃ」という歌詞に変わっています。</p>

                        <p>主人公の勝ちに行こうとする意思を感じることができますが、その後の歌詞を見ているとどうもうまくいっていない様子。</p>

                        <p>しかし、主人公はここで諦めません。</p>

                        <p>続く歌詞では自分の弱さに打ち勝とうと必死に足掻く思いが歌われています。 </p>
                        <h3>「傘はいらないから言葉を一つくれないか
                            微温い優しさではなく
                            弱音に侵された胸の奥を抉るような言葉を」</h3>
                        <p>この「美しい緑色」からのフレーズは、ヴォーカルの藤原聡のソロではなく、混声の合唱によって歌われています。</p>
                        <p>色彩も、それまでのチェスの盤面の白と黒から緑に変わり、言葉だけでなく、メロディやサウンドのスケール感からも描く世界の視点がガラッと変わったことが伝わります。</p>
                        <p>「こちらには見えているよ」という歌詞の主語は示されていないですが、もう一人の自分、もしくは神仏や天上の存在のようなイメージも浮かびます。 </p>
                    </div>
                </div>
            </div>
            <!-- 他のモーダルも同様に追加 -->
            <div id="modal_sub" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal_sub')">&times;</span>
                    <div class="flex">
                        <h2>Subtitle</h2>
                        <h2>作詞・作曲：藤原聡</h2>
                    </div>
                    <div class="text">
                        <h3>「伝えたい伝わらない その不条理が今 キツく縛りつけるんだよ 臆病な僕の この一挙手一投足を
                            言葉はまるで雪の結晶 君にプレゼントしたくても
                            夢中になればなるほどに 形は崩れ落ちて溶けていって 消えてしまうけど」</h3>
                        <p>「伝えたい 伝わらない その不条理が今」という歌詞は、聴力を失い、紬とコミュニケーションをとる手段を失った想の気持ちとリンクしています。</p>

                        <p>特に紬は想の声と言葉に惹かれたという経緯があるため、紬が好きだと言ってくれた声と言葉で想いを伝えられないのは、想にとって、とても心苦しいことでしょう。</p>

                        <p>「キツく縛りつけるんだよ 臆病な僕の この一挙手一投足を」という歌詞も、紬を愛していながら、病気のことを打ち明けられずに離れてしまった想の姿と重なります。</p>

                        <p>言葉を雪の結晶に例えた歌詞も印象的ですね。</p>

                        <p>単なる「雪」ではなく「雪の結晶」とすることで、言葉というものの美しさや、言葉に乗せて伝えたい想いの美しさを表現したのではないでしょうか。</p>

                        <p>しかし、いくら叫んでも声による言葉は、聴力を失った相手には届かないし、手話は手話を習得している相手にしか届きません。</p>

                        <p>確かに言葉は雪の結晶のように溶けてしまう、儚さも持ち合わせています。</p>

                        <p>「言葉はまるで雪の結晶」という歌詞は、伝えようとすればするほど、伝わらないという苦しさに直面し、音のない世界にいる想と音のある世界にいる紬がすれ違っていく様も表現しているのかもしれません。
                        </p>
                        <h3>「言葉など何も欲しくないほど 悲しみに凍てつく夜でも
                            勝手に君のそばで あれこれと考えてる 雪が溶けても残ってる」</h3>
                        <p>『Subtitle』の歌詞は「雪が溶けても残ってる」という言葉で締め括られます。</p>

                        <p>聴力を失い、紬とのコミュニケーション手段がなくなっていくことや紬を悲しませることを恐れて、紬の元から離れても、想の心から紬の存在は消えてくれなかったのです。</p>

                        <p>再会したことによって、心の奥底に押し込められていた想いがどのように動き出すのか、ドラマの今後の展開が楽しみですね。</p>
                        <h3>「火傷しそうなほどのポジティブの 冷たさと残酷さに気付いたんだよ
                            きっと君に渡したいものはもっとひんやり熱いもの」</h3>
                        <p>「火傷」「冷たさ」「ひんやり熱いもの」など、温度の感じられる表現が散りばめられた歌詞となっています。</p>

                        <p>ポジティブすぎる言葉が相手の気持ちを置いてけぼりにしてしまったり、相手にとって押しつけがましいものになってしまったり、言葉を発する人と言葉を受け取る人の間には、大きなギャップが生じることがあります。
                        </p>

                        <p>「僕」が「君」に渡したいものは、「ひんやり熱いもの」。</p>

                        <p>自分の思いをそのままぶつけるのではなく、相手の求める温度感に合わせて伝えたいという気持ちが込められた歌詞なのではないでしょうか。</p>

                        <p>ドラマ『silent』では、紬の交際相手である湊斗や親友が紬に優しく寄り添い、想には音のない世界で出会った女性や家族が適度な距離感で寄り添います。</p>

                        <p>ドラマの各シーンと重ねれば「ひんやり熱いもの」がどのようなものを指すのか、より具体的にイメージできるかもしれませんね</p>
                        <h3>「救いたい＝救われたい このイコールが今 優しく剥がしていくんだよ 堅い理論武装 プライドの過剰包装を
                            正しさよりも優しさが欲しい そしてそれを受け取れるのは
                            イルミネーションみたいな 不特定多数じゃなくてただ1人 君であってほしい」</h3>
                        <p>「救いたい＝救われたい」という歌詞も印象的です。</p>

                        <p>大切な人を救いたいと思っても、そもそも相手に頼ってもらえないときってありますよね。</p>

                        <p>相手が大切な存在であればあるほど、頼ってもらえないことは悲しくなるもの。</p>

                        <p>救いたいと思うとき、その気持ちに応えてほしい、自分を頼ってほしい、求めてほしい、そんな気持ちも、人は同時に抱いてしまうのではないでしょうか。</p>

                        <p>人に手を差し伸べることも救いですが、差し伸べられた手を振り払うのではなく、しっかりと掴むこともまた、相手を救うことになります。</p>

                        <p>救って、救われて。そんな関係を築けたら素敵ですね。</p>
                        <h3>「かけた言葉で 割れたヒビを直そうとして 足しすぎた熱量で 引かれてしまったカーテン
                            そんな失敗作を 重ねて 重ねて 重ねて 見つけたいんだいつか 最高の一言一句を」</h3>

                        <p>「かけた」「割れた」「足しすぎた」「引かれて」と、四則演算を表現する言葉が散りばめられている、遊び心たっぷりの歌詞ですね。</p>

                        <p>上手く言葉をかけられず、失敗してきた様子が描かれており、日常生活におけるコミュニケーションについて歌っているように聴こえます。</p>

                        <p>しかし「僕」＝藤原聡と解釈すれば、作詞における最高の一言一句を探している、という意味とも捉えられそうです。</p>

                        <h3>「絶えず僕らのストーリーに 添えられた字幕のように
                            思い返した時 不意に目をやる時に
                            君の胸を震わすもの 探し続けたい 愛してるよりも愛が届くまで
                            もう少しだけ待ってて」</h3>

                        <p>「僕らのストーリー」という歌詞は「僕」＝佐倉想と解釈すれば、佐倉想らのストーリー、つまりドラマ『silent』を指すことになり、「僕」＝藤原聡と解釈すれば、髭男自身の音楽活動を指すことになるでしょう。
                        </p>

                        <p>音楽の聴き手が自分自身を重ねて聴く場合は「僕」＝聴き手自身となり、「僕らのストーリー」＝聴き手自身の人生と解釈できます。</p>

                        <p>この歌詞には、ドラマのストーリー・聴き手の人生・ヒゲダンの音楽活動など、さまざまな人々の物語に寄り添えるような楽曲を届けたい、という藤原聡の思いが込められているのではないでしょうか。
                        </p>

                        <p>歌詞には「字幕」という言葉が使われていますが、実は楽曲のタイトル『Subtitle』も「字幕」を表す英単語です。</p>

                        <p>聴力を失った想にこの楽曲のメロディは届かないかもしれませんが、言葉である歌詞は届きます。</p>

                        <p>逆にメロディは、言葉を読めない、あるいは理解できない人にも、思いを伝えてくれます。</p>

                        <p>楽曲『Subtitle』は音や歌詞がそれぞれの受け取り方で様々な人々の元に届き、人生に彩りを添える字幕として感情に形を与え、彩りをもたらしてくれる、ヒゲダンからのプレゼントなのかもしれません。
                        </p>

                    </div>
                </div>
            </div>
            <!-- 他のモーダルも同様に追加 -->
            <div id="modal_chess" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal_chess')">&times;</span>
                    <div class="flex">
                        <h2>Chessboard</h2>
                        <h2>作詞・作曲：藤原聡</h2>
                    </div>
                    <div class="text">
                        <h3>「チェスボードみたいなこの世界へ僕らは ルールもないままに生まれてきた幸せと悲しみの市松模様 そのどこかで息をする王様もいないこの盤上で僕らは どんな役を与えられたんだろうか?
                            行ける場所 行けない場所 目指すべき場所 知らないままで息をする」</h3>
                        <p>歌詞の主人公の「僕ら」は、自分のことをチェスボードのマス目の上に置かれたコマのように感じています。</p>

                        <p>ただ、チェスと違って人生にはルールも勝敗条件もない。</p>

                        <p>進む先もわからない。主人公は「どんな役を与えられたんだろうか？」と自問します。NHK全国学校音楽コンクール中学校の部課題曲ということもあり、歌い出しのこのパートには、きっと、将来についての夢と不安を抱えた中学生たちの心情が投影されているのでしょう。
                        </p>

                        <p>そんな中、主人公の「僕ら」は少しずつ自分らしさを見出していきます。地に足を着け、行く場所や帰る場所も自分で決めて歩み始めます。</p>
                        <h3>「綿毛みたいに風に任せ 飛べた頃を羨むけど空中からじゃ見落とすような小さな1マス そこであなたに会えたんだ」</h3>
                        <p>そして主人公は、自分にとっての大切な存在である「あなた」に出会います。</p>

                        <p>「綿毛みたいに風に任せ飛べた頃」というのは、飛び回って遊んだり、何にでもなることのできた子供時代のことでしょう。</p>

                        <p>それを羨むということは、主人公は少しずつ大人になって、自分の足元から続く道筋が見え始めてきたということなのだと思われます。</p>
                        <h3>「大きな歩幅で ひとっ飛びのナイトやクイーンみたいになれる日ばかりじゃないからこそ躓いた 進めずに引き返したそんな日にも芽生えてる あなたの足元から 足跡
                            から」</h3>
                        <p>この曲はAメロ、Bメロ、サビというわかりやすい構成ではなく、同じメロディのモチーフを繰り返す中で音数が増え少しずつ曲調がリッチになっていくという構成を持っています。</p>

                        <p>中盤からは勇ましいメロディに乗せて、人生の道筋を一歩ずつ歩んでいる様子が歌われます。チェスの大駒であるナイトやクイーンのように、目的のマスまで一気にたどり着けるわけじゃない。</p>

                        <p>上手くいくことばかりじゃない。そんなときにも諦めずに進む様子が綴られます。そしてこの曲は、後半で一気に視点が変わるのがポイント。</p>

                        <p>前半まではチェスの盤面に見立てた世界で人生を一歩ずつ進む「僕ら」の一人称の視点だったのが、後半からは、その人生を見下ろす俯瞰の視点に変わります。</p>

                        <h3>「美しい緑色 こちらには見えているよあなたが生きた証は 時間と共に育つのでしょう」</h3>
                        <p>この「美しい緑色」からのフレーズは、ヴォーカルの藤原聡のソロではなく、混声の合唱によって歌われています。</p>

                        <p>色彩も、それまでのチェスの盤面の白と黒から緑に変わり、言葉だけでなく、メロディやサウンドのスケール感からも描く世界の視点がガラッと変わったことが伝わります。</p>

                        <p>「こちらには見えているよ」という歌詞の主語は示されていないですが、もう一人の自分、もしくは神仏や天上の存在のようなイメージも浮かびます。</p>
                    </div>
                </div>
            </div>
            <!-- 他のモーダルも同様に追加 -->
            <div id="modal_tattoo" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal_tattoo')">&times;</span>
                    <div class="flex">
                        <h2>TATTOO</h2>
                        <h2>作詞・作曲：藤原聡</h2>
                    </div>
                    <div class="text">
                        <h3>「大丈夫、痛みにとっても弱いから 大丈夫、憧れは時に憧れのまんま
                            愛、ジョーク、それとたまにキツめのネガティブ それでいつも元通りさ」</h3>
                        <p>冒頭で歌われているのは、「理想通りではないけどまぁいいよね」という主人公の気持ち。</p>

                        <p>一体誰に向けたメッセージなのでしょうか？</p>

                        <h3>「君と僕との間柄なら そりゃ出くわす問題も様々
                            だから隣に居りゃ 旅の道すがら どんなヤミからも命からがら」<br>

                            「助けるよ 助けてよ My Buddy, Darling SOSが不器用でも 気にしないからもう」</h3>
                        <p>どうやら冒頭のメッセージは「君」に向けられたものだった様子。「いろいろなことがあるけれど、2人で助け合っていこう！」という思いが込められているようですね。</p>

                        <p>ちなみに「buddy」は親友、「darling」には最愛の人という意味があります。</p>

                        <p>「君」は特に誰とは決まっておらず、友達、恋人、家族など聞き手が自由に解釈できそうです。</p>

                        <h3>「そっけないくらいで僕らは丁度良いんじゃない?きっと涙も言葉もおまけでも良いんじゃない?
                            多分世界が次のフェーズへ行こうと見つけてみせるよ いや嫌でも見つかるんだろうよ」</h3>
                        <p>程よい距離感がちょうどいい、ピッタリ一緒じゃなくても何度でも出会える…とても素敵な関係ですね。</p>

                        <p>ちなみに、同曲のタイトルは「TATTOO」。
                            ここまでの歌詞ではなぜタイトルがタトゥーなのかピンときませんが、実はサビの後半で「タトゥー」の意味が明らかになります。</p>
                        <h3>「あっけないくらい早い時間も良いんじゃない? きっとありふれてないくらいが大切なんじゃない?
                            なんてさ 本気で思っちゃう心の恥ずかしさが僕らだけにあるTATTOO
                            消えない 消さない 消させやしない」</h3>
                        <p>同曲でいう「タトゥー」とは実際のタトゥーではなく、「恥ずかしい思い」のこと。</p>

                        <p>もう少し具体的に解説すると、「恥ずかしい思い」とは大切な人を思う気持ちのことだと考えられます。</p>

                        <p>喧嘩したりトラブルに遭遇したりと紆余曲折ありながらも、なんだかんだ相手のことをいつも大切に思っている。</p>

                        <p>「だけどそんなこと気恥ずかしくて言えない！」と思いつつも、この恥ずかしさも含め相手との関係がいつまでも変わらないであって欲しい。</p>

                        <p>そんな思いを、一度入れたら消えることのない「タトゥー」と表現したのではないでしょうか。</p>
                        <h3>「情け容赦無い時代のバッドワードが ひょんな時に僕らの事を脅かす時には
                            絡まる充電のコードのように どれだけ拗れても もう意地でも繋ぎ合っていようよ
                            しょうもないくらいの方が笑えていいんじゃない?きっと思い出して飲んだ時に美味しすぎんじゃない?
                            なんてさ 強がりを何度も互いの背中に 手形みたいにやりすぎなぐらい付け合っていよう」</h3>
                        <p>こちらは2回目のサビの歌詞。時の流れや日々起こる事件が、自分たちの関係を脅かすことがあるかもしれません。</p>

                        <p>しかし、「どんなピンチに何度陥っても、自分たちの絆を繋いでいきたい」という、主人公の強い想いが感じられますね。</p>

                        <p>この後は次の歌詞が繰り返され、楽曲が終わります。</p>
                        <h3>「そっけないくらいで僕らは丁度良いんじゃない?きっと涙も言葉もおまけでも良いんじゃない?
                            多分世界が次のフェーズへ行こうと見つけてみせるよ いや嫌でも見つかるんだろうよ
                            あっけないくらい早い時間も良いんじゃない? きっとありふれてないくらいが大切なんじゃない?
                            なんてさ本気で思っちゃう心の恥ずかしさが僕らだけにあるTATTOO
                            消えない 消さない 消させやしない

                            大丈夫、 痛みにとっても弱いから
                            大丈夫、 憧れは今日も憧れのまんま」</h3>
                        <p>友達や家族を思い浮かべながら聴くのはもちろん、将来を考えている恋人を思い浮かべながら聴くのも良さそうです。</p>

                        <p>ぜひそれぞれのシーンに合わせて聴き、曲の世界観にどっぷり浸ってくださいね。</p>
                    </div>
                </div>
            </div>
            <!-- 他のモーダルも同様に追加 -->
            <div id="modal_uni" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal_uni')">&times;</span>
                    <div class="flex">
                        <h2>universe</h2>
                        <h2>作詞・作曲：藤原聡</h2>
                    </div>
                    <div class="text">
                        <h3>「未来がどうとか理想がどうとか
                            ブランコに揺られふと考えてた
                            まぶたの裏浮かんだハテナ
                            僕は僕をどう思ってるんだろう？」<br>

                            「嬉しい悲しいどっち？正しい間違いどっち？
                            夕陽に急かされ伸びた影見つめ
                            公園にひとりぼっち 砂場の解答用紙
                            しゃがんで分かるはずなくても探した」</h3>
                        <p>まず歌われているのは、主人公が公園で自分の未来を思い悩む様子。</p>

                        <p>「僕は僕をどう思っているんだろう？」というフレーズから、自分を見失いつつあることがわかります。</p>

                        <p>将来を考えるとき、どうしても周りの目や意見、期待が重くのしかかってしまい、自分の本当の気持ちを見失ってしまうことがありますよね。</p>

                        <p>そんな主人公に対し、サビでは次のようなメッセージが投げかけられます。</p>

                        <h3>「0点のままの心で暮らして
                            笑って泣いて 答えを知って
                            満天の星の中僕の惑星
                            彷徨ってないで こっちへおいで
                            涙とミステイク 積み重ね 野に咲くユニバース
                            ただひとつだけ」</h3>
                        <p>「0点のままの心」というのは「出来が悪い」という意味ではなく、「飾らない心」という意味ではないでしょうか。</p>

                        <p>周囲に惑わされず、失敗しては泣いてを繰り返しながら、自分の未来を自分で切り開こう。</p>

                        <p>そんな温かいメッセージは、主人公だけではなくたくさんの人たちを勇気付けてくれますね。</p>

                        <h3>「星空を見ていた 茶色くなる掌 ブランコに揺られ はしゃいでる姿は
                            面倒と幸せを行ったり来たりして ジグザグに散らばる僕の星座
                            重ねた日々は遠くの惑星だ
                            思い出し忘れて めぐる過去の向こうから 君は」</h3>
                        <p>「星空を見ていた」というのは現在の自分で、「ブランコに揺られはしゃいでる姿」というのは過去の回想なのでしょう。</p>

                        <p>今に悩み、そして過去の自分に思いを馳せているのでしょうか？</p>

                        <p>「重ねた日々は遠くの惑星だ」というフレーズからは、ブランコではしゃぐ自分の姿を遠い昔のことだと感じていることがわかりますね。</p>

                        <p>主人公は何を思い出し忘れ、そして「君」は誰のことを指すのでしょうか。</p>

                        <p>最後のサビから探ってみましょう。</p>

                        <h3>「暗い心にやって来た流星
                            笑って泣いて 答えを知って
                            満天の星の中僕の惑星
                            彷徨ってないで こっちへおいで
                            今日は帰ろういつの日も野に咲くユニバース
                            ただひとつだけ」</h3>
                        <p>「君」は暗い心にやってきた流星、つまり希望のような存在。</p>

                        <p>これらを踏まえて解釈すると、「君」は先ほどまで回想していた「過去の自分」を指すのではないでしょうか。</p>

                        <p>公園で一人将来に悩む主人公がふと昔の自分を思い出した時、まっすぐ夢を見ていた昔の気持ちも思い出したのかもしれませんね。</p>

                        <p>「今日は帰ろう」という歌詞には、昔の自分に戻ろうという意味が込められているようにも思います。</p>

                        <p>将来に迷った時、周りが何を言おうと本当にやりたいことを知っているのは自分自身。</p>

                        <p>自分の思いを大切にすることを教えてくれる一曲です</p>

                    </div>
                </div>
            </div>
            <!-- 他のモーダルも同様に追加 -->
            <div id="modal_day" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal_day')">&times;</span>
                    <div class="flex">
                        <h2>日常</h2>
                        <h2>作詞・作曲：藤原聡</h2>
                    </div>
                    <div class="text">
                        <h3>「ノルマ以下か以上か 日常は今日も計られる
                            スーツでもスウェットでもそれは同じみたいだ」</h3>
                        <p>「日常」の主人公は、変わり映えのしない日々の暮らしに鬱々とした気持ちを抱えています。</p>
                        <p>その理由のひとつは、常にノルマを課せられているような思いになっていること。</p>
                        <p>「スーツでもスウェットでもそれは同じみたいだ」というフレーズからは、その感情が職場でも休日でも変わらないということ。</p>
                        <p>もしくは、サラリーマンとして仕事をしている人だけでなく、勉強や家事など様々な境遇で「やらなきゃいけないこと」を抱えている人たちも同じ思いを持っているということが伝わってきます。</p>

                        <h3>「解決策はいくつかある事 分かってても踏み出せない
                            ホメオスタシスの7文字に容易く躓いてる心じゃもう
                            しんどいなぁなんて嘆いたって迷惑みたいだ」</h3>
                        <p>歌詞の描写からは、悩んでいながらも、なかなか解決に向けての手を打つことができない重苦しい気持ちが伝わってきます。</p>
                        <p>ホメオスタシスとは「恒常性」とも言われる人間の身体の働きのことで、「外界が変化していたとしても、体内の状態一定に維持できる能力」のことを意味します。</p>
                        <p>自律神経にも深く関わっている機能で、日々の憂鬱が心だけでなく身体にも影響を与えているのではないかと推察されます。</p>

                        <h3>「別に大した事ないよ 話すだけで十分だよ
                            打たれ弱いくせして あなたにまだ良い顔をしていたい」</h3>
                        <p>ただ、そんな主人公は決して孤独ではなく、歌詞にはそんな主人公のことを思いやる「あなた」も登場します。</p>
                        <p>ポケットの中にしまったスマートフォンのメッセージの通知ひとつで救われたような気持ちになるという、大切な存在。</p>
                        <p>歌詞にある「別に大した事ないよ　話すだけで十分だよ」というのは、思い悩むなかで自分がどうしたいかも見失いがちな主人公が「あなた」からかけられた言葉なのでしょう。</p>

                        <h3>「変わらない人たちに悩まされては癒される
                            強がれるこの強さが割と大事みたいだ
                            不細工な心ひとつ日常を今日も生きる」</h3>
                        <p>この曲のラストでは、「変わらない人たちに悩まされては癒やされる」というフレーズを歌う部分で転調します。</p>
                        <p>悩みがわかりやすく解消されるわけではないし、強がっていることもわかるけれど、そんな自分自身の強さを認めるポジティブな感情に着地して曲は終わります。</p>
                        <p>決してドラマティックな盛り上がりがあるわけではないけれど、変わらない毎日を過ごす様々な人が、明日に小さな希望を持つことのできるような曲になっていると言えるでしょう。</p>

                    </div>
                </div>
            </div>
            <!-- 他のモーダルも同様に追加 -->
            <div id="modal_pre" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal('modal_pre')">&times;</span>
                    <div class="flex">
                        <h2>Pretender</h2>
                        <h2>作詞・作曲：藤原聡</h2>
                    </div>
                    <div class="text">
                        <h3>「君とのロマンスは人生柄
                            続きはしないことを知った」</h3>
                        <p>正反対の性格の“君”と“僕”の人生が、この先交わるといったことは想像もできない。</p>

                        <p>だから、歌詞にもあるように「もっと違う設定でもっと違う関係で　出会える世界線選べたらよかった」と、どうにか“君”と“僕”の間にロマンスがあるような人生でありたかったのだ。</p>

                        <p>「もっと違う性格でもっと違う価値観で愛を伝えられたらいいな」という歌詞には、“僕”が好きな人に自分をアピールできるくらいの積極性があり、“君”と同じような価値観を持ち合わせていれば、距離をすぐに縮めることができたかもしれない。
                        </p>

                        <h3>「グッバイ
                            君の運命のヒトは僕じゃない
                            辛いけど否めない でも離れ難いのさ
                            その髪に触れただけで 痛いや いやでも
                            甘いな いやいや
                            グッバイ
                            それじゃ僕にとって君は何?
                            答えは分からない 分かりたくもないのさ
                            たったひとつ確かなことがあるとするのならば<br>
                            「君は綺麗だ」」</h3>
                        <p>“君”の目線に立って考えた僕の気持ちが描かれている歌詞。</p>

                        <p>“君”から見れば“僕”は恋愛対象にならないだろうと思っても、“君”への恋愛感情を断つことは容易な事ではない。</p>

                        <p>例え“僕”が“君”と恋人同士になれる確率は少なくて、“君”への“僕”の思いは変わらないということを「君は綺麗だ」という断定的な言葉で表現している。。</p>

                        <h3>「グッバイ
                            繋いだ手の向こうにエンドライン
                            引き伸ばすたびに 疼きだす未来には
                            君はいない その事実に Cry...
                            そりゃ苦しいよな」</h3>
                        <p>“君”と恋人同士になって、手を繋いだりすることを妄想したりしても、現実には何も変わることはなく、妄想が終われば、ただ虚しさだけが残るだけだ。</p>

                        <p>しかしこの楽曲は、単に“叶うことのない切ない恋”だけを描いたものではない。</p>

                        <p>恋愛が成就してもしなくても、片思いしている時の楽しさを表現しているのだ。</p>

                    </div>
                </div>
            </div>
            <!-- 他のモーダルも同様に追加 -->
        </section>

    </main>
    <footer>
        <p>&copy; 2024 Official髭男dism fun</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>